# grupp12-projekt

./: .mailmap  README.md  pom.xml
src/main/java/: CSVReader.java  Main.java  Test.java  module-info.java
src/main/java/Views/: HomePage.java
src/main/java/com/grupp12/grupp12projekt/: App2good2go.java  CSVReader.java  Controller.java  Database.java  HelloApplication.java  HelloController.java  Ingredient.java  Model.java  Observable.java  Observer.java  RecipeDetailController.java  RecipeDetailView.java  StorageController.java  View.java  recipeDetailView.java
src/main/java/com/grupp12/grupp12projekt/Controller/: AddedStorageIngridientsController.java  Controller.java  FilterRecipesController.java  FindRecipesController.java  HomePageController.java  IController.java  IngredientItemController.java  LogInController.java  NavigationController.java  NavigationbarController.java  RecipeDetailController.java  RecipeListItemController.java  StorageController.java  StorageIngredientController.java
src/main/java/com/grupp12/grupp12projekt/Views/: HomePageView.java  RecipeDetailView.java  RecipeListItemView.java  View.java
src/main/java/com/grupp12/grupp12projekt/backend/: Authentication.java  Database.java  DatabaseConnection.java  IDataAccess.java  Ingredient.java  Model.java  Recipe.java  RecipeSearch.java  Storage.java  StorageHandler.java  User.java  UserDataAccess.java  old_User.java
src/main/java/com/grupp12/grupp12projekt/backend/BackendTests/: StorageTest.java
src/main/java/com/grupp12/grupp12projekt/backend/dataAccess/: ConnectionFirebase.java  ConnectionJson.java  DataAccessFacade.java  IDataAccess.java  IngredientJsonDA.java  JsonDBConnection.java  JsonDBIngredientDataAccess.java  JsonDBRecipeDataAccess.java  JsonDBUserDataAccess.java  (+6 more)
src/main/java/com/grupp12/grupp12projekt/controllers/: FilterRecipesController.java  FindRecipesController.java  IController.java  IngredientItemController.java  LogInController.java  NavigationController.java  RecipeDetailController.java  RecipeListItemController.java  StorageController.java  StorageIngredientController.java  StorageSettings.java
src/main/java/com/grupp12/grupp12projekt/views/: DetailViewIngredientItem.java  HomePageView.java  RecipeListItemView.java  View.java
src/main/java/com/grupp12/grupp12projekt/viewsAndControllers/: DetailViewIngredientItem.java  DetailViewPage.java  FindRecipeListItem.java  FindRecipesPage.java  LogInPage.java  NavigationController.java  StorageAllIngredientItem.java  StorageIngredientItem.java  StoragePage.java  StorageSettingsPage.java
src/main/resources/: loginDetails.txt
src/main/resources/com/grupp12/grupp12projekt/: added-ingridient-item-in-storage.fxml  detailViewIngredientItem.fxml  detailViewPage.fxml  filterRecipes.fxml  find-recipes-page.fxml  findRecipeListItem.fxml  findRecipePage.fxml  hello-view.fxml  home-page.fxml  ingredientitem.fxml  logIn.fxml  logInPage.fxml  navigationbar.fxml  recipeDetailView.fxml  recipeList.fxml  recipelistitem.fxml  root-page.fxml  rootPage.fxml  storage-view.fxml  storageAllIngredientItem.fxml  storageIngredientItem.fxml  storagePage.fxml  storagePageOld.fxml  storageSettings.fxml  storageSettingsPage.fxml  style.css
src/main/resources/com/grupp12/grupp12projekt/jsonDatabase/: ingredients.json  recipeIngredientJunction.json  recipes.json  storages.json  users.json
src/test/java/com/Backend/: AuthenticationTest.java  DatabaseTest.java  IngredientTest.java  ModelTest.java  RecipeSearchTest.java  RecipeTest.java  StorageTest.java  UserTest.java
src/test/java/com/grupp12/grupp12projekt/backend/: AuthenticationTest.java  IngredientTest.java  ModelTest.java  RecipeSearchTest.java  RecipeTest.java  StorageHandlerTest.java  StorageTest.java  UserTest.java
src/test/java/test/: AuthenticationTest.java  DataAccessFacadeTest.java  IngredientTest.java  ModelTest.java  RecipeSearchTest.java  RecipeTest.java  StorageHandlerTest.java  StorageTest.java  UserTest.java
