<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="350.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.grupp12.grupp12projekt.backend.Ingredient">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="50.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="104.0" layoutY="249.0" text="Ingredient">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</AnchorPane>
