<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="300.0" prefWidth="240.0" style="-fx-border-color: black; -fx-border-width: 1; -fx-border-radius: 30; -fx-background-radius: 30; -fx-background-color: #DDDDDD;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="recipeImage" fitHeight="136.0" fitWidth="149.0" layoutX="52.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Icons/pastarecept.jpg" />
         </image></ImageView>
      <Label fx:id="recipeName" layoutX="60.0" layoutY="191.0" prefHeight="30.0" prefWidth="120.0" text="Receptnamn" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <ProgressBar fx:id="percentageBar" layoutX="24.0" layoutY="257.0" prefHeight="19.0" prefWidth="192.0" progress="0.78" />
      <Label fx:id="recipeIngredientPercentageMessage" layoutX="33.0" layoutY="229.0" prefHeight="19.0" prefWidth="175.0" text="Du har 75% av ingredienserna" textAlignment="CENTER">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</AnchorPane>
