<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<fx:root fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="420.0" prefWidth="640.0" style="-fx-background-color: #FFFFFF;" type="AnchorPane" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="94.0" layoutY="37.0" text="Ingredients" />
      <Label layoutX="480.0" layoutY="37.0" text="Instructions" />
      <ImageView fx:id="closeButton" fitHeight="25.0" fitWidth="20.0" layoutX="608.0" layoutY="15.0" onMouseClicked="#onClickCloseButton" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Icons/VectorcloseDetail.png" />
         </image>
      </ImageView>
      <TextArea layoutX="435.0" layoutY="98.0" prefHeight="196.0" prefWidth="183.0" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." wrapText="true" />
      <ScrollPane fx:id="listOfIngredients" layoutX="19.0" layoutY="102.0" prefHeight="186.0" prefWidth="190.0" />
      <ImageView fitHeight="186.0" fitWidth="176.0" layoutX="232.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Icons/VectorcloseDetail.png" />
         </image>
      </ImageView>
      <Label fx:id="recipeName" layoutX="284.0" layoutY="280.0" text="RecipeName" />
      <ImageView fitHeight="38.0" fitWidth="190.0" layoutX="236.0" layoutY="345.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Icons/deatilButtons.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="38.0" fitWidth="190.0" layoutX="432.0" layoutY="345.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Icons/deatilButtons.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="38.0" fitWidth="190.0" layoutX="30.0" layoutY="346.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Icons/deatilButtons.png" />
         </image>
      </ImageView>
      <Label layoutX="37.0" layoutY="357.0" prefHeight="16.0" prefWidth="174.0" text="Add missing items to shopping list" />
      <Label fx:id="amountMatchingIngredients" layoutX="270.0" layoutY="347.0" text="You have _ of _ items" />
      <ProgressBar fx:id="progressBar" layoutX="252.0" layoutY="365.0" prefHeight="16.0" prefWidth="154.0" progress="0.0" />
      <Label layoutX="430.0" layoutY="357.0" text="I have previously made this recipe " />
   </children>
</fx:root>
