<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<fx:root onMouseClicked="#onClick" prefHeight="300.0" prefWidth="240.0" style="-fx-border-color: black; -fx-border-width: 1; -fx-border-radius: 30; -fx-background-radius: 30; -fx-background-color: #DDDDDD;" type="AnchorPane" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="recipeImage" fitHeight="136.0" fitWidth="149.0" layoutX="52.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Icons/pastarecept.jpg" />
         </image></ImageView>
      <Label fx:id="recipeName" layoutX="21.0" layoutY="172.0" prefHeight="52.0" prefWidth="199.0" text="Recipe name" textAlignment="CENTER" wrapText="true" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="21.0">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <ProgressBar fx:id="percentageBar" layoutX="16.0" layoutY="257.0" prefHeight="20.0" prefWidth="200.0" progress="0.78" AnchorPane.leftAnchor="19.0" AnchorPane.rightAnchor="20.0" />
      <Label fx:id="recipeIngredientPercentageMessage" layoutX="16.0" layoutY="229.0" prefHeight="20.0" prefWidth="200.0" text="You have 1 out of 3 ingredients" textAlignment="CENTER" AnchorPane.leftAnchor="19.0" AnchorPane.rightAnchor="20.0">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</fx:root>
