<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="200.0" prefWidth="210.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="82.0" fitWidth="114.0" layoutX="48.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="recipeName" layoutX="45.0" layoutY="111.0" prefHeight="30.0" prefWidth="120.0" text="Receptnamn">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <ProgressBar fx:id="percentageBar" layoutX="19.0" layoutY="167.0" prefHeight="19.0" prefWidth="172.0" progress="0.78" />
      <Label fx:id="recipeIngredientPercentageMessage" layoutX="19.0" layoutY="141.0" text="Du har 75% av ingredienserna">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
