<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <StackPane prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane fx:id="lightBox" onMouseClicked="#closeDetailView" style="-fx-background-color: rgba(0, 0, 0, 0.75);" visible="false" />
            <AnchorPane fx:id="logInPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF;" visible="false" />
            <BorderPane minHeight="500.0" minWidth="780.0" prefHeight="500.0" prefWidth="780.0">
               <top>
                  <AnchorPane prefHeight="50.0" prefWidth="780.0" BorderPane.alignment="CENTER">
                     <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="40.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label fx:id="storageButton" text="Storage">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="recipeSearchButton" text="Find Recipes">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="storageSettingsButton" text="Storage Settings">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="shoppingListButton" text="Shopping List">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
               </top>
               <center>
                  <ScrollPane fx:id="contentScrollPane" fitToWidth="true" hbarPolicy="NEVER" prefHeight="200.0" prefWidth="780.0" vbarPolicy="ALWAYS" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
