<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>

<fx:root prefHeight="60.0" prefWidth="390.0" type="AnchorPane" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="ingredientName" layoutX="23.0" layoutY="28.0" prefHeight="17.0" prefWidth="105.0" text="Label" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="23.0" AnchorPane.topAnchor="28.0" />
      <ImageView fx:id="addButton" fitHeight="22.0" fitWidth="28.0" layoutX="326.0" layoutY="22.0" onMouseClicked="#onClick" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="21.0" AnchorPane.rightAnchor="17.0" AnchorPane.topAnchor="22.0">
         <image>
            <Image url="@Icons/plus.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="2.0" layoutY="70.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="390.0" />
   </children>
</fx:root>
